<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Estamos aprendiendo git y github</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi eos commodi rem iusto sapiente laborum officia consectetur, doloribus porro adipisci! Veniam perferendis delectus cum rem unde atque cumque eum itaque.</p>
</body>
</html>